{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@storybook/react"]
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "orval.config.js",
    ".storybook/**/*",
    "mock/**/*.js"
  ],
  "exclude": ["node_modules"]
}
